MONGO_URI=mongodb+srv://udaykumar:uday8500@uday-owqd7.mongodb.net/scan_app?retryWrites=true&w=majority
PORT=3000
GOOGLE_CLIENT_ID=132896703812-ashpjiuag4gcc1g92vum0tjptfbmmjm4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=uv49P0n_flgP1UCvGh0sReon
SESSION_KEY=uday8500
TOKEN_SECRET=8500uday